Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/sd/ulaula/ulaula2/UlaUla/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /home/sd/ulaula/ulaula2/UlaUla/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/sd/ulaula/ulaula2/UlaUla/fulladder.vhd" in Library work.
Architecture behavioral of Entity fulladder is up to date.
Compiling vhdl file "/home/sd/ulaula/ulaula2/UlaUla/somador.vhd" in Library work.
Architecture behavioral of Entity somador is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 


Total memory usage is 565624 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

